[33mcommit 25a104c514011cb506e31926238bd0a1e5be21a0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Akeboshiii <johnkuraya491@gmail.com>
Date:   Thu Jun 26 22:14:09 2025 +0800

    another final commit for initial remote commit

[33mcommit 1ffc9d0ac9bdb48536ea2dfd027318dd545ed34a[m
Author: Akeboshiii <johnkuraya491@gmail.com>
Date:   Thu Jun 26 21:24:37 2025 +0800

    last commit before first push

[33mcommit 7c72c861faa947a5682743a56dd38bada2b648dd[m
Author: Akeboshiii <johnkuraya491@gmail.com>
Date:   Wed May 21 00:36:17 2025 +0800

    added full list of entries, small gap fix, limited products on featured

[33mcommit 4d6ab1c9bb344899a51e516fc94a8a7097d5977d[m
Author: Akeboshiii <johnkuraya491@gmail.com>
Date:   Wed May 21 00:15:24 2025 +0800

    added few entries on product list, improved ui on product cards, bug fix on return price and changes in responsiveness

[33mcommit 14ee8a6e8cf4fa0f3f2b9991d17afd86a45b9cb7[m
Author: Akeboshiii <johnkuraya491@gmail.com>
Date:   Tue May 20 23:36:02 2025 +0800

    added class for product and list, seperated files and added fixed methods to the classes

[33mcommit 3196bc5dafc4243e887b16f09388a0792ad0400c[m
Author: Akeboshiii <johnkuraya491@gmail.com>
Date:   Sat May 17 22:00:35 2025 +0800

    Add product images and update links in HTML and JavaScript; enhance styles for better UI interaction

[33mcommit e264c2da604228b932d6cff5139c1e147d812702[m
Author: Akeboshiii <johnkuraya491@gmail.com>
Date:   Sat May 17 21:29:32 2025 +0800

    Add product images and enhance product card layout with styling

[33mcommit 42939c378930c930ec28c9007684f6250a568558[m
Author: Akeboshiii <johnkuraya491@gmail.com>
Date:   Sat May 17 20:32:43 2025 +0800

    improved UI and colors

[33mcommit 5a1ea44ab39a69cfd3f5c04d9432f617385de297[m
Author: Akeboshiii <johnkuraya491@gmail.com>
Date:   Sat May 17 16:13:29 2025 +0800

    Add background images and update styles for hero and body sections

[33mcommit fe6ab304650fdaf7a9f216dfcc14814cce8ba8b0[m
Author: Akeboshiii <johnkuraya491@gmail.com>
Date:   Sat May 17 15:32:42 2025 +0800

    Refactor styles: update color scheme to use variables, enhance header and footer design with gradients to header, and improve overall layout consistency.

[33mcommit d8424498afaeabc25944e23db4b4e957255ba69e[m
Author: Akeboshiii <johnkuraya491@gmail.com>
Date:   Sat May 17 15:08:36 2025 +0800

    Enhance layout and styling: add header, footer, and hero section with responsive design; update SCSS and CSS for improved structure and visual consistency.

[33mcommit 30efa104c465157798e45ca6668c618472bc3a76[m
Author: Akeboshiii <johnkuraya491@gmail.com>
Date:   Sat May 17 14:30:43 2025 +0800

    changes to starting files and organized scss src and out, html home initial layout

[33mcommit 6502a1f6db3bd6c1e5199d23efe8acd11520cf68[m
Author: Akeboshiii <johnkuraya491@gmail.com>
Date:   Sat May 17 14:11:33 2025 +0800

    starting files added

[33mcommit c4ef62a8cf79c51bbe8a7cda4f45ce86184ac053[m
Author: Akeboshiii <johnkuraya491@gmail.com>
Date:   Sat May 17 14:08:13 2025 +0800

    Revert "starting files added"
    
    This reverts commit 8a052fe19f849ca610429ed6087fa79baffa520d.

[33mcommit b107952cd542e81040d38a671ca6bb4a02f612a0[m
Author: Akeboshiii <johnkuraya491@gmail.com>
Date:   Sat May 17 14:07:42 2025 +0800

    starting files added
